// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@googlefont: 'Josefin Sans', sans-serif;

html, body {
	font-family: @googlefont;
	height: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 1.25%;
	font-size: 62.5%;
}

p {
	font-size: 1.5rem;
}

section {
	border-bottom: 1px solid black;
	padding-bottom: 1rem;

	h1 {
		font-size: 3.5rem;
	}

	h2 {
		font-size: 2.5rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}

	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: rgba(137, 43, 226, 0.516);
	}

	p {
		@media (max-width: 500px) {
			text-align: center;
		}
	}
}

.headline {
	display: flex;
	flex-direction: column;
	align-items: center;
}

nav {
	.headline();
	padding-top: 1rem;
	padding-bottom: 1rem;
	line-height: 1.5;
	border-bottom: 1px solid black;

	a {
		text-decoration: none;
		#number();
	}
}

#number {
	color: blueviolet;

	@media (max-width: 500px) {
		color: #3722f6
	}
}

